import boto3
import os
import sys

from set_deployment_environment_var import *

sys.path.insert(0, "../../aws")
from payments_alpha_common import get_resource_id_from_stack_output
from payments_alpha_stack_env import sqs_queue_name

account_id = os.environ['AWS_ACCOUNT_ID']
region = os.environ['AWS_REGION']
task_access_key = os.environ['AWS_TASK_ACCESS_KEY_ID']
task_secret_key = os.environ['AWS_TASK_SECRET_ACCESS_KEY']
aws_region = os.environ['AWS_REGION']
app_name = os.environ['APP_NAME']
branch_name = os.environ['CI_BRANCH_STR']
stack_name = f"{app_name}-{branch_name}"
cognito_domain = os.environ["COGNITO_DOMAIN"]

def create_sqs_client():
    return boto3.client(
        service_name='sqs',
        aws_access_key_id=task_access_key,
        aws_secret_access_key=task_secret_key,
        region_name=aws_region,
        endpoint_url='https://sqs.' + aws_region + '.amazonaws.com'
    )

sqs_client = create_sqs_client()

def get_sanitised_db_name():
    stripped_db_name = branch_name.replace('-', '')
    return f"{stripped_db_name}db"

def get_sqs_url_by_name(sqs_queue_name):
    response = sqs_client.get_queue_url(
        QueueName=sqs_queue_name,
        QueueOwnerAWSAccountId=account_id
    )
    return response['QueueUrl']

user_pool_id = get_resource_id_from_stack_output(f"{app_name}-{branch_name}-user-pool", f"{branch_name}-UserPoolId")
service_to_service_client_id = get_resource_id_from_stack_output(f"{app_name}-{branch_name}-user-pool", f"{branch_name}-UserPoolServiceToServiceClientId")
service_to_service_client_secret = "service_to_service_secret"

rds_instance_endpoint = get_rds_instance_endpoint_from_stack(app_name)
rds_db_name = get_sanitised_db_name()
sftp_server_id = get_resource_id_from_stack_output("file-resources", "SFTPServerId")
sqs_queue_url = get_sqs_url_by_name(sqs_queue_name)
bucket_name = "payments-file-upload"

#TODO - generated by CDK?
sftp_user_role_arn = "arn:aws:iam::" + account_id + ":role/SftpMasterUserRole"

## this needs to be sourced by the parent shell
print(f"export COGNITO_USER_POOL={user_pool_id}")
print(f"export COGNITO_USER_POOL_URL=https://cognito-idp.{aws_region}.amazonaws.com/{user_pool_id}")
print(f"export COGNITO_CLIENT_ID={service_to_service_client_id}")
print(f"export COGNITO_CLIENT_SECRET={service_to_service_client_secret}")
print(f"export AUTH_SERVER_DOMAIN=https://{cognito_domain}.auth.{aws_region}.amazoncognito.com/oauth2/token")
print(f"export RDS_INSTANCE_ENDPOINT={rds_instance_endpoint}")
print(f"export RDS_DB_NAME={rds_db_name}")
print(f"export SQS_QUEUE_URL={sqs_queue_url}")
print(f"export BUCKET_NAME={bucket_name}")
print(f"export SFTP_USER_ROLE_ARN={sftp_user_role_arn}")
print(f"export SFTP_SERVER_ID={sftp_server_id}")