import React from "react";
import { SVGProps } from "./svgProps";

export class WebsiteLogo extends React.Component<SVGProps> {
    render = () => (
        <svg {...this.props} version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 214.8 44.4">
            <g>
                <polygon fill={"#0668B1"} points="33.1,17.1 55.4,4 10.9,4 	" />
                <polygon fill={"#0668B1"} points="33.1,25.8 10.9,38.9 55.4,38.9 	" />
                <polygon fill={"#0668B1"} points="26,21.4 4,7.9 4,34.9 	" />
                <polygon fill={"#0668B1"} points="40.7,21.4 62.7,34.9 62.7,7.9 	" />
            </g>
            <rect x="68.9" y="4" fill={"#323D47"} width="1" height="34.8" />
            <g>
                <path
                    fill={"#333E47"}
                    d="M75.8,12.9l1-1.3c0.6,0.7,1.7,1.3,3,1.3c1.4,0,1.9-0.7,1.9-1.3c0-2-5.6-0.8-5.6-4.3c0-1.6,1.4-2.8,3.5-2.8
		c1.5,0,2.7,0.5,3.6,1.4l-1,1.3C81.5,6.4,80.4,6,79.4,6c-1,0-1.6,0.5-1.6,1.2c0,1.8,5.6,0.7,5.6,4.3c0,1.6-1.1,3-3.7,3
		C77.9,14.5,76.6,13.8,75.8,12.9z"
                />
                <path
                    fill={"#333E47"}
                    d="M84.5,10.8c0-2.1,1.5-3.7,3.6-3.7c1.4,0,2.2,0.6,2.7,1.2l-1,0.9c-0.4-0.5-0.9-0.8-1.6-0.8
		c-1.3,0-2.1,1-2.1,2.3s0.9,2.3,2.1,2.3c0.7,0,1.2-0.3,1.6-0.8l1,0.9c-0.5,0.6-1.3,1.2-2.7,1.2C86,14.5,84.5,12.9,84.5,10.8z"
                />
                <path
                    fill={"#333E47"}
                    d="M91.7,10.8c0-2,1.4-3.7,3.6-3.7c2.2,0,3.6,1.6,3.6,3.7c0,2-1.4,3.7-3.6,3.7C93,14.5,91.7,12.8,91.7,10.8z
		 M97.3,10.8c0-1.2-0.7-2.3-2-2.3c-1.3,0-2,1.1-2,2.3c0,1.2,0.7,2.3,2,2.3C96.6,13.1,97.3,12,97.3,10.8z"
                />
                <path
                    fill={"#333E47"}
                    d="M100.7,12.7v-4h-1.2V7.3h1.2V5.4h1.5v1.9h1.4v1.3h-1.4v3.7c0,0.5,0.2,0.8,0.7,0.8c0.3,0,0.5-0.1,0.7-0.3
		l0.4,1.2c-0.3,0.2-0.7,0.4-1.4,0.4C101.3,14.5,100.7,13.8,100.7,12.7z"
                />
                <path
                    fill={"#333E47"}
                    d="M105.3,12.7v-4h-1.2V7.3h1.2V5.4h1.5v1.9h1.4v1.3h-1.4v3.7c0,0.5,0.2,0.8,0.7,0.8c0.3,0,0.5-0.1,0.7-0.3
		l0.4,1.2c-0.3,0.2-0.7,0.4-1.4,0.4C105.9,14.5,105.3,13.8,105.3,12.7z"
                />
                <path
                    fill={"#333E47"}
                    d="M109.4,5.5c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9c0,0.5-0.4,0.9-0.9,0.9S109.4,6.1,109.4,5.5z M109.6,14.3v-7
		h1.5v7H109.6z"
                />
                <path
                    fill={"#333E47"}
                    d="M112.5,13.4l0.7-1.1c0.5,0.5,1.5,1,2.4,1c0.9,0,1.4-0.4,1.4-0.9c0-1.4-4.2-0.4-4.2-3.1c0-1.1,1-2.1,2.7-2.1
		c1.2,0,2.1,0.4,2.7,1l-0.6,1.1c-0.4-0.5-1.2-0.8-2.1-0.8c-0.8,0-1.3,0.4-1.3,0.9c0,1.2,4.2,0.3,4.2,3.1c0,1.2-1,2.2-2.9,2.2
		C114.3,14.5,113.2,14.1,112.5,13.4z"
                />
                <path
                    fill={"#333E47"}
                    d="M124.6,14.3V9.9c0-1.1-0.5-1.4-1.4-1.4c-0.8,0-1.4,0.5-1.8,0.9v4.9h-1.5V4.7h1.5v3.6c0.5-0.5,1.4-1.1,2.5-1.1
		c1.5,0,2.3,0.8,2.3,2.2v4.9H124.6z"
                />
                <path
                    fill={"#333E47"}
                    d="M131.4,9.5c0-3,2.3-5,5.1-5c1.9,0,3.1,0.9,3.9,2L139,7.3c-0.5-0.7-1.4-1.3-2.5-1.3c-1.9,0-3.3,1.4-3.3,3.5
		c0,2,1.4,3.5,3.3,3.5c1.6,0,2.5-1.1,2.8-2.4h-3.4V9.1h5.3c0,3.3-1.8,5.4-4.8,5.4C133.7,14.5,131.4,12.5,131.4,9.5z"
                />
                <path
                    fill={"#333E47"}
                    d="M141.7,10.8c0-2,1.4-3.7,3.6-3.7c2.2,0,3.6,1.6,3.6,3.7c0,2-1.4,3.7-3.6,3.7C143.1,14.5,141.7,12.8,141.7,10.8
		z M147.3,10.8c0-1.2-0.7-2.3-2-2.3c-1.3,0-2,1.1-2,2.3c0,1.2,0.7,2.3,2,2.3C146.6,13.1,147.3,12,147.3,10.8z"
                />
                <path fill={"#333E47"} d="M152.3,14.3l-2.8-7h1.6l2,5.2l2-5.2h1.6l-2.8,7H152.3z" />
                <path
                    fill={"#333E47"}
                    d="M157.3,10.8c0-2,1.5-3.7,3.5-3.7c2.1,0,3.4,1.6,3.4,3.8v0.4h-5.4c0.1,1,0.9,1.9,2.2,1.9c0.7,0,1.5-0.3,2-0.8
		l0.7,1c-0.7,0.7-1.7,1-2.8,1C158.8,14.5,157.3,13,157.3,10.8z M160.8,8.4c-1.3,0-1.9,1-1.9,1.8h3.9C162.7,9.4,162.2,8.4,160.8,8.4z
		"
                />
                <path
                    fill={"#333E47"}
                    d="M165.7,14.3v-7h1.5v1c0.5-0.7,1.4-1.2,2.3-1.2v1.5c-0.1,0-0.3,0-0.5,0c-0.6,0-1.5,0.4-1.8,0.9v4.7H165.7z"
                />
                <path
                    fill={"#333E47"}
                    d="M175.4,14.3V9.9c0-1.1-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.5-1.8,0.9v4.9h-1.5v-7h1.5v0.9c0.5-0.5,1.4-1.1,2.5-1.1
		c1.5,0,2.3,0.8,2.3,2.2v4.9H175.4z"
                />
                <path
                    fill={"#333E47"}
                    d="M187.5,14.3V9.7c0-0.8-0.3-1.3-1.2-1.3c-0.7,0-1.3,0.5-1.6,0.9v4.9h-1.5V9.7c0-0.8-0.3-1.3-1.1-1.3
		c-0.7,0-1.3,0.5-1.6,0.9v4.9h-1.5v-7h1.5v0.9c0.3-0.4,1.2-1.1,2.3-1.1c1,0,1.7,0.5,1.9,1.3c0.4-0.6,1.3-1.3,2.4-1.3
		c1.3,0,2,0.7,2,2.1v5H187.5z"
                />
                <path
                    fill={"#333E47"}
                    d="M190.5,10.8c0-2,1.5-3.7,3.5-3.7c2.1,0,3.4,1.6,3.4,3.8v0.4h-5.4c0.1,1,0.9,1.9,2.2,1.9c0.7,0,1.5-0.3,2-0.8
		l0.7,1c-0.7,0.7-1.7,1-2.8,1C192.1,14.5,190.5,13,190.5,10.8z M194.1,8.4c-1.3,0-1.9,1-1.9,1.8h3.9C196,9.4,195.4,8.4,194.1,8.4z"
                />
                <path
                    fill={"#333E47"}
                    d="M203.7,14.3V9.9c0-1.1-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.5-1.8,0.9v4.9H199v-7h1.5v0.9c0.5-0.5,1.4-1.1,2.5-1.1
		c1.5,0,2.3,0.8,2.3,2.2v4.9H203.7z"
                />
                <path
                    fill={"#333E47"}
                    d="M207.5,12.7v-4h-1.2V7.3h1.2V5.4h1.5v1.9h1.4v1.3H209v3.7c0,0.5,0.2,0.8,0.7,0.8c0.3,0,0.5-0.1,0.7-0.3
		l0.4,1.2c-0.3,0.2-0.7,0.4-1.4,0.4C208.1,14.5,207.5,13.8,207.5,12.7z"
                />
            </g>
            <g>
                <path
                    fill={"#8B8C94"}
                    d="M81.7,27.2l-2.1-3.6h-1.7v3.6h-1.7v-9.6h4.2c1.9,0,3.1,1.2,3.1,3c0,1.7-1.1,2.6-2.3,2.8l2.4,3.8H81.7z
		 M81.9,20.6c0-0.9-0.7-1.5-1.6-1.5h-2.3v3h2.3C81.2,22.1,81.9,21.5,81.9,20.6z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M85.1,18.5c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9c0,0.5-0.4,0.9-0.9,0.9C85.5,19.4,85.1,19,85.1,18.5z
		 M85.2,27.2v-6.9h1.5v6.9H85.2z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M93.6,27.2v-0.9c-0.5,0.7-1.3,1.1-2.2,1.1c-1.8,0-3.1-1.3-3.1-3.6c0-2.2,1.3-3.6,3.1-3.6
		c0.9,0,1.7,0.4,2.2,1.1v-1h1.5v6.9H93.6z M93.6,25.1v-2.7c-0.3-0.5-1.1-0.9-1.8-0.9c-1.2,0-2,1-2,2.3c0,1.3,0.8,2.3,2,2.3
		C92.5,26,93.2,25.6,93.6,25.1z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M96.9,28.9l0.7-1.1c0.6,0.6,1.3,0.9,2.2,0.9c1,0,2.1-0.5,2.1-1.9V26c-0.5,0.7-1.3,1.2-2.2,1.2
		c-1.8,0-3.1-1.3-3.1-3.6c0-2.3,1.3-3.6,3.1-3.6c0.9,0,1.7,0.4,2.2,1.1v-1h1.5v6.6c0,2.5-1.9,3.2-3.6,3.2
		C98.7,30,97.8,29.7,96.9,28.9z M101.9,24.9v-2.6c-0.3-0.5-1.1-0.9-1.8-0.9c-1.2,0-2,0.9-2,2.2s0.8,2.2,2,2.2
		C100.8,25.8,101.6,25.4,101.9,24.9z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M110.1,27.2v-4.4c0-1.1-0.5-1.4-1.4-1.4c-0.8,0-1.4,0.5-1.8,0.9v4.8h-1.5v-9.6h1.5v3.6
		c0.5-0.5,1.3-1.1,2.4-1.1c1.5,0,2.2,0.8,2.2,2.2v4.9H110.1z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M118.4,27.2v-0.9c-0.5,0.7-1.3,1.1-2.2,1.1c-1.8,0-3.1-1.3-3.1-3.6c0-2.2,1.3-3.6,3.1-3.6
		c0.9,0,1.7,0.4,2.2,1.1v-1h1.5v6.9H118.4z M118.4,25.1v-2.7c-0.3-0.5-1.1-0.9-1.8-0.9c-1.2,0-2,1-2,2.3c0,1.3,0.8,2.3,2,2.3
		C117.3,26,118.1,25.6,118.4,25.1z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M121.9,25.5v-7.9h1.5v7.6c0,0.5,0.2,0.8,0.7,0.8c0.3,0,0.6-0.1,0.7-0.3l0.4,1.1c-0.3,0.2-0.7,0.4-1.4,0.4
		C122.5,27.3,121.9,26.7,121.9,25.5z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M126.3,25.5v-4h-1.1v-1.3h1.1v-1.9h1.5v1.9h1.4v1.3h-1.4v3.6c0,0.5,0.2,0.8,0.7,0.8c0.3,0,0.5-0.1,0.7-0.3
		l0.4,1.1c-0.3,0.2-0.7,0.4-1.4,0.4C126.9,27.3,126.3,26.7,126.3,25.5z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M135.4,27.2v-0.9c-0.5,0.7-1.3,1.1-2.2,1.1c-1.8,0-3.1-1.3-3.1-3.6c0-2.2,1.3-3.6,3.1-3.6
		c0.9,0,1.7,0.4,2.2,1.1v-1h1.5v6.9H135.4z M135.4,25.1v-2.7c-0.3-0.5-1.1-0.9-1.8-0.9c-1.2,0-2,1-2,2.3c0,1.3,0.8,2.3,2,2.3
		C134.3,26,135.1,25.6,135.4,25.1z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M138.3,26.2l0.7-1.1c0.5,0.5,1.4,1,2.3,1c0.9,0,1.4-0.4,1.4-0.9c0-1.4-4.2-0.4-4.2-3.1c0-1.1,1-2.1,2.7-2.1
		c1.2,0,2.1,0.4,2.7,1l-0.6,1.1c-0.4-0.5-1.2-0.8-2.1-0.8c-0.8,0-1.3,0.4-1.3,0.9c0,1.2,4.2,0.3,4.2,3.1c0,1.2-1,2.2-2.9,2.2
		C140.1,27.3,139,27,138.3,26.2z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M154,27.2v-4.3c0-1.1-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.5-1.8,0.9v4.8h-1.5v-6.9h1.5v0.9c0.5-0.5,1.4-1.1,2.5-1.1
		c1.5,0,2.2,0.8,2.2,2.2v4.9H154z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M162.4,27.2v-0.9c-0.5,0.7-1.3,1.1-2.2,1.1c-1.8,0-3.1-1.3-3.1-3.6c0-2.2,1.3-3.6,3.1-3.6
		c0.9,0,1.7,0.4,2.2,1.1v-1h1.5v6.9H162.4z M162.4,25.1v-2.7c-0.3-0.5-1.1-0.9-1.8-0.9c-1.2,0-2,1-2,2.3c0,1.3,0.8,2.3,2,2.3
		C161.3,26,162,25.6,162.4,25.1z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M174.2,27.2v-4.4c0-1.1-0.5-1.4-1.4-1.4c-0.8,0-1.4,0.5-1.8,0.9v4.8h-1.5v-9.6h1.5v3.6
		c0.5-0.5,1.3-1.1,2.4-1.1c1.5,0,2.2,0.8,2.2,2.2v4.9H174.2z"
                />
                <path fill={"#8B8C94"} d="M177.1,24.3v-1.3h3.4v1.3H177.1z" />
                <path
                    fill={"#8B8C94"}
                    d="M188.8,27.2l-0.7-1.8h-4.4l-0.7,1.8H181l3.8-9.6h2.1l3.8,9.6H188.8z M185.9,19.3l-1.7,4.6h3.4L185.9,19.3z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M191.7,25.5v-7.9h1.5v7.6c0,0.5,0.2,0.8,0.7,0.8c0.3,0,0.6-0.1,0.7-0.3l0.4,1.1c-0.3,0.2-0.7,0.4-1.4,0.4
		C192.3,27.3,191.7,26.7,191.7,25.5z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M195.8,27.2v-9.6h1.5v3.6c0.6-0.7,1.4-1.1,2.2-1.1c1.8,0,3.1,1.4,3.1,3.6c0,2.3-1.3,3.6-3.1,3.6
		c-0.9,0-1.7-0.4-2.2-1.1v0.9H195.8z M199.1,26c1.2,0,2-1,2-2.3c0-1.3-0.8-2.3-2-2.3c-0.7,0-1.4,0.4-1.8,0.9v2.8
		C197.6,25.6,198.3,26,199.1,26z"
                />
                <path
                    fill={"#8B8C94"}
                    d="M209,27.2v-0.9c-0.5,0.7-1.3,1.1-2.2,1.1c-1.8,0-3.1-1.3-3.1-3.6c0-2.2,1.3-3.6,3.1-3.6c0.9,0,1.7,0.4,2.2,1.1
		v-1h1.5v6.9H209z M209,25.1v-2.7c-0.3-0.5-1.1-0.9-1.8-0.9c-1.2,0-2,1-2,2.3c0,1.3,0.8,2.3,2,2.3C207.9,26,208.6,25.6,209,25.1z"
                />
            </g>
            <g>
                <path
                    fill={"#323D47"}
                    d="M76.2,40.8l0.7-1.1c0.6,0.6,1.3,0.9,2.2,0.9c1,0,2.1-0.5,2.1-1.9v-0.8c-0.5,0.7-1.3,1.2-2.2,1.2
		c-1.8,0-3.1-1.3-3.1-3.6c0-2.3,1.3-3.6,3.1-3.6c0.9,0,1.7,0.4,2.2,1.1v-1h1.5v6.6c0,2.5-1.9,3.2-3.6,3.2
		C78,41.9,77.1,41.6,76.2,40.8z M81.2,36.8v-2.6c-0.3-0.5-1.1-0.9-1.8-0.9c-1.2,0-2,0.9-2,2.2s0.8,2.2,2,2.2
		C80.1,37.7,80.9,37.3,81.2,36.8z"
                />
                <path
                    fill={"#323D47"}
                    d="M84.3,35.6c0-2,1.3-3.6,3.6-3.6c2.2,0,3.6,1.6,3.6,3.6c0,2-1.3,3.6-3.6,3.6C85.6,39.2,84.3,37.6,84.3,35.6z
		 M89.8,35.6c0-1.2-0.7-2.3-2-2.3c-1.3,0-2,1.1-2,2.3c0,1.2,0.7,2.3,2,2.3C89.1,37.9,89.8,36.8,89.8,35.6z"
                />
                <path fill={"#323D47"} d="M94.7,39l-2.8-6.9h1.6l2,5.2l2-5.2h1.6L96.3,39H94.7z" />
                <path fill={"#323D47"} d="M99,38.2c0-0.5,0.5-1,1-1s1,0.5,1,1c0,0.5-0.5,1-1,1S99,38.7,99,38.2z" />
                <path
                    fill={"#323D47"}
                    d="M102.1,38.1l0.7-1.1c0.5,0.5,1.4,1,2.3,1c0.9,0,1.4-0.4,1.4-0.9c0-1.4-4.2-0.4-4.2-3.1c0-1.1,1-2.1,2.7-2.1
		c1.2,0,2.1,0.4,2.7,1l-0.6,1.1c-0.4-0.5-1.2-0.8-2.1-0.8c-0.8,0-1.3,0.4-1.3,0.9c0,1.2,4.2,0.3,4.2,3.1c0,1.2-1,2.2-2.9,2.2
		C103.9,39.2,102.9,38.8,102.1,38.1z"
                />
                <path
                    fill={"#323D47"}
                    d="M109.1,35.6c0-2.1,1.5-3.6,3.6-3.6c1.4,0,2.2,0.6,2.7,1.2l-1,0.9c-0.4-0.5-0.9-0.8-1.6-0.8
		c-1.2,0-2.1,0.9-2.1,2.3c0,1.3,0.8,2.3,2.1,2.3c0.7,0,1.2-0.3,1.6-0.8l1,0.9c-0.5,0.6-1.3,1.2-2.7,1.2
		C110.6,39.2,109.1,37.7,109.1,35.6z"
                />
                <path
                    fill={"#323D47"}
                    d="M116.2,35.6c0-2,1.3-3.6,3.6-3.6s3.6,1.6,3.6,3.6c0,2-1.3,3.6-3.6,3.6S116.2,37.6,116.2,35.6z M121.8,35.6
		c0-1.2-0.7-2.3-2-2.3c-1.3,0-2,1.1-2,2.3c0,1.2,0.7,2.3,2,2.3C121.1,37.9,121.8,36.8,121.8,35.6z"
                />
                <path
                    fill={"#323D47"}
                    d="M125.2,37.4v-4H124v-1.3h1.1v-1.9h1.5v1.9h1.4v1.3h-1.4V37c0,0.5,0.2,0.8,0.7,0.8c0.3,0,0.5-0.1,0.7-0.3
		l0.4,1.1c-0.3,0.2-0.7,0.4-1.4,0.4C125.8,39.2,125.2,38.6,125.2,37.4z"
                />
            </g>
        </svg>
    );
}
