CREATE TABLE BACS_PAYMENT_KEY (
    id UUID NOT NULL PRIMARY KEY,
    processing_date DATE NOT NULL,
    key TEXT NOT NULL
);

CREATE TABLE BACS_REPORT_STATUS (
    id DATE NOT NULL PRIMARY KEY
);

CREATE SEQUENCE BACS_SEQ;

CREATE TABLE BACS_SUBMISSION_SERIAL_NUMBER (
    id varchar(255) NOT NULL PRIMARY KEY
);

CREATE INDEX BACS_PAYMENT_KEY_processing_date ON BACS_PAYMENT_KEY(processing_date DESC);
CREATE INDEX BACS_PAYMENT_KEY_key ON BACS_PAYMENT_KEY(key DESC);

CREATE TABLE DATA_RECORD_ENTITY (
    id TEXT NOT NULL PRIMARY KEY,
    processing_date DATE NOT NULL,
    content TEXT,
    multi_day BOOLEAN NOT NULL
);

CREATE TABLE DAILY_BACS_REPORTS_ENTITY (
    id DATE NOT NULL PRIMARY KEY,
    awacs TEXT,
    arucs TEXT,
    submission TEXT
);

CREATE INDEX DATA_RECORD_ENTITY_processing_date ON DATA_RECORD_ENTITY(processing_date DESC);
CREATE INDEX DATA_RECORD_ENTITY_multi_day ON DATA_RECORD_ENTITY(multi_day DESC);